Difference found at line C190, position 2: '060' vs '090'
Difference found at line C100, position 12: '1144,92' vs '5000,01'
Difference found at line C100, position 13: '1' vs '2'
Difference found at line C190, position 3: '1556' vs '1102'
Difference found at line C100, position 12: '295,4' vs '295,40'
Difference found at line C100, position 16: '295,4' vs '295,40'
Difference found at line C100, position 16: '476,5' vs '476,50'
Difference found at line C100, position 17: '9' vs '0'
Difference found at line D100, position 23: '4.01.02.01' vs '5.01.01.01.0'
Difference found at line D100, position 23: '4.01.02.01' vs '5.01.01.01.0'
