|0000|018|0|01012024|31012024|SADAG SERVICO AEREO DE DEFESA AGRICOLA LTDA|47580428000114|0|SP|189017975115|3504008|3804|0|A|1|
|0001|0|
|0005|SADAG|19800220|Rua Padre David|1171|0|Centro|1899749419|0|ecc.adm@hotmail.com|
|0100|ALEXANDRE AUGUSTO COSTA|41169206816|1SP319527/O-8|0|19800021|AV. NOVE DE JULHO|793|0|CENTRO|0|0|contabil1@bermejos.com.br|3504008|
|0150|02930181000180|A S CHIARINOTTI ME|1058|02930181000180|0|177038226119|3502804|0|RUA MARECHAL DEODORO|01694|0|VILA CARVALHO|
|0150|94121803000300|AMERICA SUL Materiais Aeronáuticos Ltda|1058|94121803000300|0|116846011115|3550308|0|MAJOR CAETANO DA COSTA|193|0|Santana|
|0150|15149203000111|AUTO POSTO BREMEN VALPARAISO LTDA|1058|15149203000111|0|710013050115|3556305|0|RUA NELSON SALESSE|015|0|PQ DAS MICRO E PEQUENAS EMPRES|
|0150|07177606000146|CAMARGO & TEIXEIRA LTDA ME|1058|07177606000146|0|177231959113|3502804|0|MARECHAL DEODORO|1903|0|VILA CARVALHO|
|0150|01070304000198|CRIAR INSUMOS AGRICOLAS LTDA|1058|01070304000198|0|210122217119|3506102|0|AVENIDA ELISIO DE OLIVEIRA|1128|0|VILA ALTO DO SUMARE|
|0150|52797656000180|MIKAELA GONCALVES DE PAULA SANDRE SILVA|1058|52797656000180|0|710045217118|3556305|0|Avenida AV GERALDO MAXIMILIANO LEITE|136|0|PARQUE DAS MICROS E PEQUENAS EMPRES|
|0150|45407409000165|NOVO POSTO MODELO LTDA|1058|45407409000165|0|189298380110|3504008|0|ROD RAPOSO TAVARES KM 444|0|0|ZONA RURAL|
|0150|11891896000243|PNEU FRE DO BRASIL COM.ELETRONICO LTDA|1058|11891896000243|0|257903801|4201307|0|RUA MARIANO SOARES|255|0|MORRO DO JACU|
|0150|33453598016631|RAIZEN S.A.|1058|33453598016631|0|513001803119|3536505|0|Av Sidney Cardon de Oliveira|2365|0|CASCATA|
|0150|58702838000107|RJ-ABASTECIMENTOS LTDA - EPP|1058|58702838000107|0|0|3549805|0|AV AEROPORTO|S/N|0|VILA AEROPORTO|
|0150|44914992000138|RODONAVES TRANSP E ENCOMENDAS LTDA|1058|44914992000138|0|582249216111|3543402|0|RUA GENERAL AUGUSTO SOARES DOS SANTOS|550|CASA|PARQUE INDL LAGOINHA|
|0150|28124830000140|WALDENI MANTOVANI|1058|28124830000140|0|710025908110|3556305|0|Avenida DR RAMOS DE MOURAO|656|0|CENTRO|
|0150|56283039000118|XAVIER COMERCIO DE SOLDAS LTDA|1058|56283039000118|0|189033474113|3504008|0|RUA CAPITAO ASSIS|757|0|CENTRO|
|0150|04127524000107|XAVIER COMERCIO E SERVICOS DE ASSIS LTDA EPP|1058|04127524000107|0|189139333112|3504008|0|RUA CAPITAO ASSIS|736|0|CENTRO|
|0190|GL|GL|
|0190|L|LA|
|0190|LT|Litro|
|0190|MT|Metro|
|0190|PAR|0|
|0190|PC|Peça|
|0190|PCA|PCA|
|0190|UN|Unidade|
|0200|003660|LAVADORA STIHL RE-100 - 220 V|0795711880811|0|UN|0|84243010|0|84|0|0|2109900|
|0200|004119|ATACADISTA - LUBRIFICANTE WD-40 SPRAY 300ML|7899676019705|0|UN|0|34031900|0|34|0|0|0601600|
|0200|007246|STIHL - 9645-951-3076 - ANEL DE VEDACAO VERDE|795711665012|0|PC|0|40169300|0|40|0|0|0|
|0200|01.01|LUBROPPA|SEM GTIN|0|LT|0|38089197|0|38|0|0|0|
|0200|010288|STIHL - 4775-510-0300 - PISTAO DE COMANDO RE 98|0795711916565|0|PC|0|84139190|0|84|0|0|0|
|0200|010479|STIHL - 9645-945-7497 - ANEL VEDACAO PRETO|0795711681494|0|PC|0|40169300|0|40|0|0|0|
|0200|010493|STIHL - 4775-510-0200 - VALVULA RETENCAO RE98|795711912703|0|PC|0|84813000|0|84|0|0|1007900|
|0200|010648|STIHL - 4775-700-6200 - KIT DE VALVULA|795711915674|0|PC|0|84813000|0|84|0|0|1007900|
|0200|014718|STIHL - 4775-760-7050 - JOGO PISTOES|0795711916473|0|PC|0|84139190|0|84|0|0|0|
|0200|1|GASOLINA COMUM|SEM GTIN|0|LT|0|27101259|000|27|0|0|0|
|0200|15521801|SHELL JET A GRANEL|SEM GTIN|0|L|0|27101911|0|27|0|0|0600500|
|0200|1593|CERA GRAND PRIX LATA 200Gr|7894650101018|0|UN|0|33074900|000|33|0|0|0|
|0200|184|REFEICAO|SEM GTIN|0|UN|0|21069090|0|21|0|0|0|
|0200|2|ETANOL COMUM|SEM GTIN|0|LT|0|22072019|0|22|0|0|0200400|
|0200|209/1|OLEO MOTOR|0|0|UN|07|27101932|0|27|0|0|0|
|0200|3|OLEO DIESEL S-500|SEM GTIN|0|LT|0|27101921|000|27|0|0|0|
|0200|3075|LUVA NITRILICA SLIM TAM. EG C.A. 16313 / 40570 VOLK|SEM GTIN|0|PAR|0|40151900|0|40|0|0|0|
|0200|39|FILTRO DE OLEO LUBRIFICANTE WO340|SEM GTIN|0|UN|0|84212300|0|84|0|0|0103700|
|0200|4|GASOLINA COMUM|SEM GTIN|0|LT|0|27101259|0|27|0|0|0600200|
|0200|4128|DESENGRIPANTE BRIL LUB AEROSOL 300ML|7898307297734|0|UN|0|38249941|000|38|0|0|0|
|0200|4187|MACACO GARRAFA 05 TON. TITANIUM|SEM GTIN|0|PC|0|84254200|0|84|0|0|0104300|
|0200|4311|MANGUEIRA PVC USO GERAL AZUL 2|SEM GTIN|0|MT|0|39173900|0|39|0|0|0|
|0200|5|OLEO DIESEL S-10|SEM GTIN|0|LT|0|27101921|000|27|0|0|0|
|0200|6196|LUVA NITRILICA SLIM TAM M C.A. 16313 / 40570 VOLK|SEM GTIN|0|PC|0|40151900|0|40|0|0|0|
|0200|70095-1|CABO DE COMANDO|SEM GTIN|0|PC|0|88073000|0|88|0|0|0|
|0200|81|ENERGETICO RED BULL 250ML|611269991000|0|UN|0|22089000|000|22|0|0|0200100|
|0200|EMC-35MM|CABO DE BATERIA CB 35M|SEM GTIN|0|MT|0|85444900|0|85|0|0|0|
|0200|ETE-7016|TERMINAL BANDEIRA (MEDIO)|SEM GTIN|0|PCA|0|85369090|0|85|0|0|0|
|0200|GBC-003|SUP. DE BATERIA FUSCA|SEM GTIN|0|PCA|0|87082919|0|87|0|0|0|
|0200|M 100QD|BATERIA 100AMP MOURA FREE/|SEM GTIN|0|PCA|0|85071090|0|85|0|0|0|
|0200|MS24566-3B|ROLDANA GRANDE    MS24566-3B|SEM GTIN|0|PC|0|84835090|0|84|0|0|0|
|0200|P182043|FILTRO DE AR    P510337|SEM GTIN|0|UN|0|84213100|0|84|0|0|0104100|
|0200|PN000008777|PNEU 215/75R 17,5|0|0|PC|07|40112090|0|40|0|0|0|
|0200|TEC-466|TERMINAL BATERIA PONTEIRA 35MM|SEM GTIN|0|PCA|0|85365090|0|85|0|0|0107000|
|0400|1407|MATERIAL DE USO E CONSUMO|
|0400|1556|MATERIAL DE USO E CONSUMO|
|0400|1653|COMBUSTIVEIS PARA USO E CONSUMO|
|0400|1949|SIMPLES REMESSA|
|0400|2407|MATERIAL DE USO E CONSUMO|
|0450|IMPNFE|Permite o aproveitamento do credito de ICMS no valor de|
|0990|67|
|B001|1|
|B990|2|
|C001|0|
|C100|0|1|52797656000180|55|00|1|177|35240152797656000180550010000001771842574514|31012024|31012024|185|1|0|0|185|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|39|0|1000|UN|23,88|0|0|090|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C170|2|209/1|0|4000|GL|161,12|0|0|090|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C190|090|1407|0|185|0|0|0|0|0|0|0|
|C100|0|1|28124830000140|55|00|1|819|35240128124830000140550010000008191127495065|03012024|03012024|5000,01|2|0|0|1144,92|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|184|0|58000|UN|1144,92|0|0|090|1102|1556|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C190|090|1102|0|1144,92|0|0|0|0|0|0|0|
|C100|0|1|01070304000198|55|00|1|6386|35240101070304000198550010000063861328267782|17012024|17012024|2120|1|0|0|2120|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|01.01|0|200000|LT|2120|0|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|73|0|0|0|0|0|73|0|0|0|0|0|0|0|
|C190|090|1556|0|2120|0|0|0|0|0|0|0|
|C100|0|1|02930181000180|55|00|1|6534|35240102930181000180550010000065341005835390|26012024|26012024|1300|1|85|0|1385|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|GBC-003|0|1000|PCA|20|1,23|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|99|0|000|00|000|0|99|0|000|00|000|0|0|0|
|C170|2|ETE-7016|0|2000|PCA|40|2,45|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|99|0|000|00|000|0|99|0|000|00|000|0|0|0|
|C170|3|M 100QD|0|1000|PCA|1060|65,05|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|73|0|0|0|0|0|73|0|0|0|0|0|0|0|
|C170|4|TEC-466|0|3000|PCA|20|1,23|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|99|0|000|00|000|0|99|0|000|00|000|0|0|0|
|C170|5|EMC-35MM|0|7000|MT|245|15,04|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|99|0|000|00|000|0|99|0|000|00|000|0|0|0|
|C190|060|1653|0|1300|0|0|0|0|0|0|0|
|C100|0|1|15149203000111|55|00|4|11958|35240115149203000111550040000119581459621473|08012024|08012024|16595,39|1|0|0|16595,39|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|6|81|0|1000|UN|12|0|0|060|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|7|1593|0|1000|UN|30|0|0|060|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|8|4128|0|1000|UN|19|0|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1|0|21,78930|LT|126,16|0|0|061|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C170|2|2|0|1464,86830|LT|4672,93|0|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C170|3|2|0|3102,62310|LT|10207,63|0|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C170|4|3|0|120,63910|LT|758,82|0|0|061|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C170|5|5|0|120,32080|LT|768,85|0|0|061|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C190|060|1407|0|42|0|0|0|0|0|0|0|
|C190|090|1556|0|19|0|0|0|0|0|0|0|
|C190|060|1653|0|14880,56|0|0|0|0|0|0|0|
|C190|061|1653|0|1653,83|0|0|0|0|0|0|0|
|C100|0|1|15149203000111|55|00|4|12072|35240115149203000111550040000120721672611409|22012024|22012024|18178,92|1|0|0|18178,92|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|5|1593|0|2000|UN|60|0|0|060|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|6|4128|0|1000|UN|19|0|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|1|0|27,30050|LT|158,07|0|0|061|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C170|2|2|0|5060,90600|LT|16144,29|0|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C170|3|3|0|146,48010|LT|921,36|0|0|061|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C170|4|5|0|137,12050|LT|876,20|0|0|061|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|98|0|0|0|0|0|98|0|0|0|0|0|0|0|
|C190|060|1407|0|60|0|0|0|0|0|0|0|
|C190|090|1556|0|19|0|0|0|0|0|0|0|
|C190|060|1653|0|16144,29|0|0|0|0|0|0|0|
|C190|061|1653|0|1955,63|0|0|0|0|0|0|0|
|C100|0|1|45407409000165|55|00|1|19842|35240145407409000165550010000198421293080101|05012024|05012024|295,40|1|0|0|295,40|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|2|0|54,36100|LT|182,11|0|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|73|0|0|0|0|0|73|0|0|0|0|0|0|0|
|C170|2|4|0|20,59800|LT|113,29|0|0|061|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|73|0|0|0|0|0|73|0|0|0|0|0|0|0|
|C190|060|1653|0|182,11|0|0|0|0|0|0|0|
|C190|061|1653|0|113,29|0|0|0|0|0|0|0|
|C100|0|1|45407409000165|55|00|1|20227|35240145407409000165550010000202271588536037|17012024|17012024|403,24|1|0|0|403,24|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|2|0|120,37000|LT|403,24|0|0|060|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|73|0|0|0|0|0|73|0|0|0|0|0|0|0|
|C190|060|1653|0|403,24|0|0|0|0|0|0|0|
|C100|0|1|04127524000107|55|00|0|31834|35240104127524000107550000000318341011642865|23012024|23012024|459,28|1|17,22|0|476,50|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|010493|0|1000|PC|62|2,24|0|060|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|71|0|0|0|0|0|71|0|0|0|0|0|0|0|
|C170|3|010648|0|1000|PC|107|3,87|0|060|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|71|0|0|0|0|0|71|0|0|0|0|0|0|0|
|C170|2|010288|0|1000|PC|142|5,13|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|71|0|0|0|0|0|71|0|0|0|0|0|0|0|
|C170|4|007246|0|1000|PC|2,50|0,09|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|71|0|0|0|0|0|71|0|0|0|0|0|0|0|
|C170|5|010479|0|1000|PC|3|0,11|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|71|0|0|0|0|0|71|0|0|0|0|0|0|0|
|C170|6|014718|0|1000|PC|160|5,78|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|71|0|0|0|0|0|71|0|0|0|0|0|0|0|
|C190|060|1407|0|162,89|0|0|0|0|0|0|0|
|C190|090|1556|0|296,39|0|0|0|0|0|0|0|
|C100|0|1|94121803000300|55|00|0|38466|35240194121803000300550000000384661042522202|05012024|05012024|796,45|2|0|0|796,45|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|P182043|0|1000|UN|796,45|0|0|090|1949|1949|0|0|0|0|0|0|0|0|0|0|0|0|73|0|0|0|0|0|73|0|0|0|0|0|0|0|
|C190|090|1949|0|796,45|0|0|0|0|0|0|0|
|C100|0|1|94121803000300|55|00|0|38534|35240194121803000300550000000385341271105148|18012024|18012024|2004|1|2,61|0|1971,61|1|35|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|70095-1|0|1000|PC|1797,89|2,39|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|73|0|0|0|0|0|73|0|0|0|0|0|0|0|
|C170|2|MS24566-3B|0|1000|PC|173,72|0,22|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|73|0|0|0|0|0|73|0|0|0|0|0|0|0|
|C190|090|1556|0|2004|0|0|0|0|0|0|0|
|C100|0|1|07177606000146|55|00|2|57036|35240107177606000146550020000570361057036009|17012024|17012024|493|1|0|0|493|9|0|0|0|0|0|0|0|0|0|0|0|0|
|C110|IMPNFE|R$  9.45, correspondente à aliquota de  3.07 nos termos do art. 23 da LC123/2006|
|C170|4|4187|0|1000|PC|185,23|0|0|060|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|99|0|000|00|000|0|99|0|000|00|000|0|0|0|
|C170|1|4311|0|8000|MT|262,17|0|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|99|0|000|00|000|0|99|0|000|00|000|0|0|0|
|C170|2|3075|0|2000|PAR|20,90|0|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|99|0|000|00|000|0|99|0|000|00|000|0|0|0|
|C170|3|6196|0|2000|PC|24,70|0|0|090|1556|1556|0|0|0|0|0|0|0|0|0|0|0|0|99|0|000|00|000|0|99|0|000|00|000|0|0|0|
|C190|060|1407|0|185,23|0|0|0|0|0|0|0|
|C190|090|1556|0|307,77|0|0|0|0|0|0|0|
|C100|0|1|56283039000118|55|00|0|67476|35240156283039000118550000000674761011642821|23012024|23012024|2079|1|16|0|2095|0|0|0|0|0|0|0|0|0|34,56|159,22|0|0|
|C170|1|003660|0|1000|UN|1999|15,27|0|060|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|50|1999|1,6500|00|000|32,98|50|1999|7,6000|00|000|151,92|0|0|
|C170|2|004119|0|2000|UN|96|0,73|0|060|1407|1407|0|0|0|0|0|0|0|0|0|0|0|0|50|96|1,6500|00|000|1,58|50|96|7,6000|00|000|7,30|0|0|
|C190|060|1407|0|2079|0|0|0|0|0|0|0|
|C100|0|1|11891896000243|55|00|001|1202105|42240111891896000243550010012021051623029278|16012024|16012024|1380,28|1|0|0|1380,28|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|PN000008777|0|1000|PC|1380,28|0|0|060|2407|2407|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
|C190|060|2407|0|1380,28|0|0|0|0|0|0|0|
|C100|0|1|33453598016631|55|00|1|2324488|35240133453598016631550010023244881947018840|22012024|22012024|27100|1|0|0|27100|1|0|0|0|0|0|0|0|0|0|0|0|0|
|C170|1|15521801|0|5000000|L|27100|0|0|090|1653|1653|0|0|0|0|0|0|0|0|0|0|0|0|73|0|0|0|0|0|73|0|0|0|0|0|0|0|
|C190|090|1653|0|27100|0|0|0|0|0|0|0|
|C990|85|
|D001|0|
|D100|0|1|58702838000107|57|00|1|0|1303|35240158702838000107570010000013031000103835|22012024|22012024|0|0|2250|0|0|0|0|0|0|0|5.01.01.01.0|3506102|3504008|
|D190|090|1353|0|2250|0|0|0|0|
|D100|0|1|44914992000138|57|00|1|0|42807298|35240144914992000138570010428072981428072989|17012024|17012024|0|0|353,02|0|1|353,02|0|0|0|0|5.01.01.01.0|3506102|3504008|
|D190|090|1353|0|353,02|0|0|0|0|
|D990|6|
|E001|0|
|E100|01012024|31012024|
|E110|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
|E990|4|
|G001|1|
|G990|2|
|H001|1|
|H990|2|
|K001|1|
|K990|2|
|1001|0|
|1010|N|N|N|N|N|N|N|N|N|N|N|N|N|
|1990|3|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0005|1|
|9900|0100|1|
|9900|0150|14|
|9900|0190|8|
|9900|0200|34|
|9900|0400|5|
|9900|0450|1|
|9900|0990|1|
|9900|B001|1|
|9900|B990|1|
|9900|C001|1|
|9900|C100|15|
|9900|C110|1|
|9900|C170|43|
|9900|C190|24|
|9900|C990|1|
|9900|D001|1|
|9900|D100|2|
|9900|D190|2|
|9900|D990|1|
|9900|E001|1|
|9900|E100|1|
|9900|E110|1|
|9900|E990|1|
|9900|G001|1|
|9900|G990|1|
|9900|H001|1|
|9900|H990|1|
|9900|K001|1|
|9900|K990|1|
|9900|1001|1|
|9900|1010|1|
|9900|1990|1|
|9900|9001|1|
|9900|9900|39|
|9900|9990|1|
|9900|9999|1|
|9990|42|
|9999|215|
